# TrustedREDIS_Impl

./: Dockerfile  README.md  pom.xml  realm-export.json
configurationsInCloud/attestation/: sessionJcreis.yml
configurationsInCloud/attestation/conf/: client-key.key  client.crt
configurationsInCloud/attestation/newKey/: redis.crt  redis.key
configurationsInCloud/redis/noSgx/redisClusterTLS/cluster/: redis-7000.conf  redis-7001.conf  redis-7002.conf  redis-7003.conf  redis-7004.conf  redis-7005.conf  redis-cluster.yml
configurationsInCloud/redis/noSgx/redisClusterTLS/cluster/tls/: ca.key  ca.txt  redis-cli.key  redis.dh  redis.key
configurationsInCloud/redis/noSgx/redisMasterSlaveTLS/master-slave/: docker-compose.yml  redis-master_Dockerfile  redis-slave.conf  redis-slave_Dockerfile  redis.conf
configurationsInCloud/redis/noSgx/redisMasterSlaveTLS/master-slave/tls/: ca.crt  redis-cli.crt  redis.crt
configurationsInCloud/redis/noSgx/redisStandaloneTLS/: redis.conf
configurationsInCloud/redis/noSgx/redisStandaloneTLS/tls/: proxyRedisKeyStore.p12
configurationsInCloud/redis/sgx/scone_cluster/: README  redis-6350.conf  redis-6350_Dockerfile  redis-6351.conf  redis-6351_Dockerfile  redis-6352.conf  redis-6352_Dockerfile  redis-6353.conf  redis-6353_Dockerfile  redis-6354.conf  redis-6354_Dockerfile  redis-6355.conf  redis-6355_Dockerfile  redis-cluster.yml
configurationsInCloud/redis/sgx/scone_masterslave/: docker-compose.yml  redis-master_Dockerfile  redis-slave.conf  redis-slave_Dockerfile  redis.conf
configurationsInCloud/redis/sgx/scone_standalone/: Dockerfile  redis.conf
proxySSL/: keycloak_truststore.p12  proxyServerKeyStore.p12  proxy_redis_truststore
src/main/java/teste/: Main.java
src/main/java/teste/attestationServer/: Attestator.java
src/main/java/teste/authServer/: CustomKeycloakConfigResolver.java  SecurityConfig.java
src/main/java/teste/clientBenchmark/: BenchmarkRunner.java  Client.java
src/main/java/teste/proxy/model/: Smembers.java
src/main/java/teste/proxy/spring/: RedisController.java
src/main/resources/: appConfig.properties
