redis.host = ns31249243.ip-51-210-0.eu
redis.port = 6378
#redis.host = localhost
#redis.port = 6350

#masterSlave ports: M:6330 S1:6331 S2:6332
#cluster ports: 6350-6355

redis.auth = true
redis.auth.usr = jreis
redis.auth.pwd = redis

### CLUSTER ###
redis.clustermode = false
redis.cluster.host = ns31249243.ip-51-210-0.eu
redis.cluster.port = 6350

### TLS ###
redis.tls = true

##truststore vai conter certs do redisServer para o teste.proxy confiar no redisServer
redis.tls.truststore = proxySSL/proxy_redis_truststore
redis.tls.truststore.password = password

##keystore vai ter os certs de um cliente redis para o redisServer confiar no teste.proxy
redis.tls.keystore = proxySSL/proxyRedisKeyStore.p12
redis.tls.keystore.password = password


