server.port=8444

server.ssl.key-store-type=PKCS12
server.ssl.key-store=proxySSL/proxyServerKeyStore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=proxyServer

security.require-ssl=true


## auth server properties ##

keycloak.realm = jcreis-thesis
keycloak.auth-server-url = https://ns31249243.ip-51-210-0.eu:8678/auth
keycloak.resource = backend_client
keycloak.principal-attribute=preferred_username
keycloak.truststore=proxySSL/keycloak_truststore.p12
keycloak.truststore-password=qTn-Mo@j46f9ddNbHjwtxA3y.
keycloak.bearer-only=true

spring.main.allow-bean-definition-overriding=true
